﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="StrivingReader")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertResourceCategory(ResourceCategory instance);
  partial void UpdateResourceCategory(ResourceCategory instance);
  partial void DeleteResourceCategory(ResourceCategory instance);
  partial void Insertsubtopic(subtopic instance);
  partial void Updatesubtopic(subtopic instance);
  partial void Deletesubtopic(subtopic instance);
  partial void InsertState(State instance);
  partial void UpdateState(State instance);
  partial void DeleteState(State instance);
  partial void InsertForumUser(ForumUser instance);
  partial void UpdateForumUser(ForumUser instance);
  partial void DeleteForumUser(ForumUser instance);
  partial void Insertgrantee(grantee instance);
  partial void Updategrantee(grantee instance);
  partial void Deletegrantee(grantee instance);
  partial void InsertGranteeResource(GranteeResource instance);
  partial void UpdateGranteeResource(GranteeResource instance);
  partial void DeleteGranteeResource(GranteeResource instance);
  partial void InsertResource(Resource instance);
  partial void UpdateResource(Resource instance);
  partial void DeleteResource(Resource instance);
  partial void InsertTARequestForm(TARequestForm instance);
  partial void UpdateTARequestForm(TARequestForm instance);
  partial void DeleteTARequestForm(TARequestForm instance);
  partial void InsertUpcomingEvent(UpcomingEvent instance);
  partial void UpdateUpcomingEvent(UpcomingEvent instance);
  partial void DeleteUpcomingEvent(UpcomingEvent instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["StrivingReaderConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<ResourceCategory> ResourceCategories
	{
		get
		{
			return this.GetTable<ResourceCategory>();
		}
	}
	
	public System.Data.Linq.Table<subtopic> subtopics
	{
		get
		{
			return this.GetTable<subtopic>();
		}
	}
	
	public System.Data.Linq.Table<State> States
	{
		get
		{
			return this.GetTable<State>();
		}
	}
	
	public System.Data.Linq.Table<vw_granteersc> vw_granteerscs
	{
		get
		{
			return this.GetTable<vw_granteersc>();
		}
	}
	
	public System.Data.Linq.Table<ForumUser> ForumUsers
	{
		get
		{
			return this.GetTable<ForumUser>();
		}
	}
	
	public System.Data.Linq.Table<grantee> grantees
	{
		get
		{
			return this.GetTable<grantee>();
		}
	}
	
	public System.Data.Linq.Table<GranteeResource> GranteeResources
	{
		get
		{
			return this.GetTable<GranteeResource>();
		}
	}
	
	public System.Data.Linq.Table<Resource> Resources
	{
		get
		{
			return this.GetTable<Resource>();
		}
	}
	
	public System.Data.Linq.Table<TARequestForm> TARequestForms
	{
		get
		{
			return this.GetTable<TARequestForm>();
		}
	}
	
	public System.Data.Linq.Table<UpcomingEvent> UpcomingEvents
	{
		get
		{
			return this.GetTable<UpcomingEvent>();
		}
	}
	
	public System.Data.Linq.Table<ArchivedEvent> ArchivedEvents
	{
		get
		{
			return this.GetTable<ArchivedEvent>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spp_getResource")]
	public ISingleResult<spp_getResourceResult> spp_getResource([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string strQuery)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), strQuery);
		return ((ISingleResult<spp_getResourceResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ResourceCategory")]
public partial class ResourceCategory : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private System.Nullable<int> _ResourceID;
	
	private System.Nullable<int> _CategoryID;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnResourceIDChanging(System.Nullable<int> value);
    partial void OnResourceIDChanged();
    partial void OnCategoryIDChanging(System.Nullable<int> value);
    partial void OnCategoryIDChanged();
    #endregion
	
	public ResourceCategory()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceID", DbType="Int")]
	public System.Nullable<int> ResourceID
	{
		get
		{
			return this._ResourceID;
		}
		set
		{
			if ((this._ResourceID != value))
			{
				this.OnResourceIDChanging(value);
				this.SendPropertyChanging();
				this._ResourceID = value;
				this.SendPropertyChanged("ResourceID");
				this.OnResourceIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryID", DbType="Int")]
	public System.Nullable<int> CategoryID
	{
		get
		{
			return this._CategoryID;
		}
		set
		{
			if ((this._CategoryID != value))
			{
				this.OnCategoryIDChanging(value);
				this.SendPropertyChanging();
				this._CategoryID = value;
				this.SendPropertyChanged("CategoryID");
				this.OnCategoryIDChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.subtopic")]
public partial class subtopic : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private string _topicname;
	
	private string _des;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OntopicnameChanging(string value);
    partial void OntopicnameChanged();
    partial void OndesChanging(string value);
    partial void OndesChanged();
    #endregion
	
	public subtopic()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_topicname", DbType="NVarChar(500)")]
	public string topicname
	{
		get
		{
			return this._topicname;
		}
		set
		{
			if ((this._topicname != value))
			{
				this.OntopicnameChanging(value);
				this.SendPropertyChanging();
				this._topicname = value;
				this.SendPropertyChanged("topicname");
				this.OntopicnameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_des", DbType="NVarChar(1000)")]
	public string des
	{
		get
		{
			return this._des;
		}
		set
		{
			if ((this._des != value))
			{
				this.OndesChanging(value);
				this.SendPropertyChanging();
				this._des = value;
				this.SendPropertyChanged("des");
				this.OndesChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.States")]
public partial class State : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private string _StateFullName;
	
	private string _StateAbb;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnStateFullNameChanging(string value);
    partial void OnStateFullNameChanged();
    partial void OnStateAbbChanging(string value);
    partial void OnStateAbbChanged();
    #endregion
	
	public State()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateFullName", DbType="VarChar(50)")]
	public string StateFullName
	{
		get
		{
			return this._StateFullName;
		}
		set
		{
			if ((this._StateFullName != value))
			{
				this.OnStateFullNameChanging(value);
				this.SendPropertyChanging();
				this._StateFullName = value;
				this.SendPropertyChanged("StateFullName");
				this.OnStateFullNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateAbb", DbType="VarChar(50)")]
	public string StateAbb
	{
		get
		{
			return this._StateAbb;
		}
		set
		{
			if ((this._StateAbb != value))
			{
				this.OnStateAbbChanging(value);
				this.SendPropertyChanging();
				this._StateAbb = value;
				this.SendPropertyChanged("StateAbb");
				this.OnStateAbbChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_granteersc")]
public partial class vw_granteersc
{
	
	private string _Grantee;
	
	private string _topicname;
	
	private string _URL;
	
	private string _ResourceName;
	
	private string _ResourceDes;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private System.Nullable<int> _granteeid;
	
	private System.Nullable<int> _topicid;
	
	private int _id;
	
	private System.Nullable<bool> _isActive;
	
	public vw_granteersc()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Grantee", DbType="VarChar(250)")]
	public string Grantee
	{
		get
		{
			return this._Grantee;
		}
		set
		{
			if ((this._Grantee != value))
			{
				this._Grantee = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_topicname", DbType="NVarChar(500)")]
	public string topicname
	{
		get
		{
			return this._topicname;
		}
		set
		{
			if ((this._topicname != value))
			{
				this._topicname = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="VarChar(150)")]
	public string URL
	{
		get
		{
			return this._URL;
		}
		set
		{
			if ((this._URL != value))
			{
				this._URL = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceName", DbType="VarChar(150)")]
	public string ResourceName
	{
		get
		{
			return this._ResourceName;
		}
		set
		{
			if ((this._ResourceName != value))
			{
				this._ResourceName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceDes", DbType="VarChar(MAX)")]
	public string ResourceDes
	{
		get
		{
			return this._ResourceDes;
		}
		set
		{
			if ((this._ResourceDes != value))
			{
				this._ResourceDes = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="VarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this._OriginalFileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="VarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this._PhysicalFileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_granteeid", DbType="Int")]
	public System.Nullable<int> granteeid
	{
		get
		{
			return this._granteeid;
		}
		set
		{
			if ((this._granteeid != value))
			{
				this._granteeid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_topicid", DbType="Int")]
	public System.Nullable<int> topicid
	{
		get
		{
			return this._topicid;
		}
		set
		{
			if ((this._topicid != value))
			{
				this._topicid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this._id = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit")]
	public System.Nullable<bool> isActive
	{
		get
		{
			return this._isActive;
		}
		set
		{
			if ((this._isActive != value))
			{
				this._isActive = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ForumUsers")]
public partial class ForumUser : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _UserID;
	
	private string _UserName;
	
	private string _FirstName;
	
	private string _LastName;
	
	private string _Email;
	
	private string _Password;
	
	private string _Homepage;
	
	private string _Interests;
	
	private int _PostsCount;
	
	private System.DateTime _RegistrationDate;
	
	private bool _Disabled;
	
	private string _ActivationCode;
	
	private string _AvatarFileName;
	
	private string _Signature;
	
	private System.Nullable<System.DateTime> _LastLogonDate;
	
	private int _ReputationCache;
	
	private string _OpenIdUserName;
	
	private bool _HidePresence;
	
	private bool _UseGravatar;
	
	private string _TwitterUserName;
	
	private string _FacebookID;
	
	private int _GranteeID;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnHomepageChanging(string value);
    partial void OnHomepageChanged();
    partial void OnInterestsChanging(string value);
    partial void OnInterestsChanged();
    partial void OnPostsCountChanging(int value);
    partial void OnPostsCountChanged();
    partial void OnRegistrationDateChanging(System.DateTime value);
    partial void OnRegistrationDateChanged();
    partial void OnDisabledChanging(bool value);
    partial void OnDisabledChanged();
    partial void OnActivationCodeChanging(string value);
    partial void OnActivationCodeChanged();
    partial void OnAvatarFileNameChanging(string value);
    partial void OnAvatarFileNameChanged();
    partial void OnSignatureChanging(string value);
    partial void OnSignatureChanged();
    partial void OnLastLogonDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLogonDateChanged();
    partial void OnReputationCacheChanging(int value);
    partial void OnReputationCacheChanged();
    partial void OnOpenIdUserNameChanging(string value);
    partial void OnOpenIdUserNameChanged();
    partial void OnHidePresenceChanging(bool value);
    partial void OnHidePresenceChanged();
    partial void OnUseGravatarChanging(bool value);
    partial void OnUseGravatarChanged();
    partial void OnTwitterUserNameChanging(string value);
    partial void OnTwitterUserNameChanged();
    partial void OnFacebookIDChanging(string value);
    partial void OnFacebookIDChanged();
    partial void OnGranteeIDChanging(int value);
    partial void OnGranteeIDChanged();
    #endregion
	
	public ForumUser()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string UserName
	{
		get
		{
			return this._UserName;
		}
		set
		{
			if ((this._UserName != value))
			{
				this.OnUserNameChanging(value);
				this.SendPropertyChanging();
				this._UserName = value;
				this.SendPropertyChanged("UserName");
				this.OnUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(100)")]
	public string FirstName
	{
		get
		{
			return this._FirstName;
		}
		set
		{
			if ((this._FirstName != value))
			{
				this.OnFirstNameChanging(value);
				this.SendPropertyChanging();
				this._FirstName = value;
				this.SendPropertyChanged("FirstName");
				this.OnFirstNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(100)")]
	public string LastName
	{
		get
		{
			return this._LastName;
		}
		set
		{
			if ((this._LastName != value))
			{
				this.OnLastNameChanging(value);
				this.SendPropertyChanging();
				this._LastName = value;
				this.SendPropertyChanged("LastName");
				this.OnLastNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this.OnEmailChanging(value);
				this.SendPropertyChanging();
				this._Email = value;
				this.SendPropertyChanged("Email");
				this.OnEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Password
	{
		get
		{
			return this._Password;
		}
		set
		{
			if ((this._Password != value))
			{
				this.OnPasswordChanging(value);
				this.SendPropertyChanging();
				this._Password = value;
				this.SendPropertyChanged("Password");
				this.OnPasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Homepage", DbType="NVarChar(255)")]
	public string Homepage
	{
		get
		{
			return this._Homepage;
		}
		set
		{
			if ((this._Homepage != value))
			{
				this.OnHomepageChanging(value);
				this.SendPropertyChanging();
				this._Homepage = value;
				this.SendPropertyChanged("Homepage");
				this.OnHomepageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interests", DbType="NVarChar(255)")]
	public string Interests
	{
		get
		{
			return this._Interests;
		}
		set
		{
			if ((this._Interests != value))
			{
				this.OnInterestsChanging(value);
				this.SendPropertyChanging();
				this._Interests = value;
				this.SendPropertyChanged("Interests");
				this.OnInterestsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostsCount", DbType="Int NOT NULL")]
	public int PostsCount
	{
		get
		{
			return this._PostsCount;
		}
		set
		{
			if ((this._PostsCount != value))
			{
				this.OnPostsCountChanging(value);
				this.SendPropertyChanging();
				this._PostsCount = value;
				this.SendPropertyChanged("PostsCount");
				this.OnPostsCountChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegistrationDate", DbType="DateTime NOT NULL")]
	public System.DateTime RegistrationDate
	{
		get
		{
			return this._RegistrationDate;
		}
		set
		{
			if ((this._RegistrationDate != value))
			{
				this.OnRegistrationDateChanging(value);
				this.SendPropertyChanging();
				this._RegistrationDate = value;
				this.SendPropertyChanged("RegistrationDate");
				this.OnRegistrationDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Disabled", DbType="Bit NOT NULL")]
	public bool Disabled
	{
		get
		{
			return this._Disabled;
		}
		set
		{
			if ((this._Disabled != value))
			{
				this.OnDisabledChanging(value);
				this.SendPropertyChanging();
				this._Disabled = value;
				this.SendPropertyChanged("Disabled");
				this.OnDisabledChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivationCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string ActivationCode
	{
		get
		{
			return this._ActivationCode;
		}
		set
		{
			if ((this._ActivationCode != value))
			{
				this.OnActivationCodeChanging(value);
				this.SendPropertyChanging();
				this._ActivationCode = value;
				this.SendPropertyChanged("ActivationCode");
				this.OnActivationCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvatarFileName", DbType="NVarChar(255)")]
	public string AvatarFileName
	{
		get
		{
			return this._AvatarFileName;
		}
		set
		{
			if ((this._AvatarFileName != value))
			{
				this.OnAvatarFileNameChanging(value);
				this.SendPropertyChanging();
				this._AvatarFileName = value;
				this.SendPropertyChanged("AvatarFileName");
				this.OnAvatarFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Signature", DbType="NVarChar(1000)")]
	public string Signature
	{
		get
		{
			return this._Signature;
		}
		set
		{
			if ((this._Signature != value))
			{
				this.OnSignatureChanging(value);
				this.SendPropertyChanging();
				this._Signature = value;
				this.SendPropertyChanged("Signature");
				this.OnSignatureChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLogonDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> LastLogonDate
	{
		get
		{
			return this._LastLogonDate;
		}
		set
		{
			if ((this._LastLogonDate != value))
			{
				this.OnLastLogonDateChanging(value);
				this.SendPropertyChanging();
				this._LastLogonDate = value;
				this.SendPropertyChanged("LastLogonDate");
				this.OnLastLogonDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReputationCache", DbType="Int NOT NULL")]
	public int ReputationCache
	{
		get
		{
			return this._ReputationCache;
		}
		set
		{
			if ((this._ReputationCache != value))
			{
				this.OnReputationCacheChanging(value);
				this.SendPropertyChanging();
				this._ReputationCache = value;
				this.SendPropertyChanged("ReputationCache");
				this.OnReputationCacheChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpenIdUserName", DbType="NVarChar(255)")]
	public string OpenIdUserName
	{
		get
		{
			return this._OpenIdUserName;
		}
		set
		{
			if ((this._OpenIdUserName != value))
			{
				this.OnOpenIdUserNameChanging(value);
				this.SendPropertyChanging();
				this._OpenIdUserName = value;
				this.SendPropertyChanged("OpenIdUserName");
				this.OnOpenIdUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HidePresence", DbType="Bit NOT NULL")]
	public bool HidePresence
	{
		get
		{
			return this._HidePresence;
		}
		set
		{
			if ((this._HidePresence != value))
			{
				this.OnHidePresenceChanging(value);
				this.SendPropertyChanging();
				this._HidePresence = value;
				this.SendPropertyChanged("HidePresence");
				this.OnHidePresenceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UseGravatar", DbType="Bit NOT NULL")]
	public bool UseGravatar
	{
		get
		{
			return this._UseGravatar;
		}
		set
		{
			if ((this._UseGravatar != value))
			{
				this.OnUseGravatarChanging(value);
				this.SendPropertyChanging();
				this._UseGravatar = value;
				this.SendPropertyChanged("UseGravatar");
				this.OnUseGravatarChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TwitterUserName", DbType="VarChar(255)")]
	public string TwitterUserName
	{
		get
		{
			return this._TwitterUserName;
		}
		set
		{
			if ((this._TwitterUserName != value))
			{
				this.OnTwitterUserNameChanging(value);
				this.SendPropertyChanging();
				this._TwitterUserName = value;
				this.SendPropertyChanged("TwitterUserName");
				this.OnTwitterUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacebookID", DbType="VarChar(255)")]
	public string FacebookID
	{
		get
		{
			return this._FacebookID;
		}
		set
		{
			if ((this._FacebookID != value))
			{
				this.OnFacebookIDChanging(value);
				this.SendPropertyChanging();
				this._FacebookID = value;
				this.SendPropertyChanged("FacebookID");
				this.OnFacebookIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GranteeID", DbType="Int NOT NULL")]
	public int GranteeID
	{
		get
		{
			return this._GranteeID;
		}
		set
		{
			if ((this._GranteeID != value))
			{
				this.OnGranteeIDChanging(value);
				this.SendPropertyChanging();
				this._GranteeID = value;
				this.SendPropertyChanged("GranteeID");
				this.OnGranteeIDChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.grantees")]
public partial class grantee : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private string _Grantee1;
	
	private string _State;
	
	private string _City;
	
	private string _Abstract;
	
	private string _AbstractFile;
	
	private string _Cohort;
	
	private string _ContactName;
	
	private string _ContactEmail;
	
	private string _ContactPhone;
	
	private bool _isActive;
	
	private string _Createdby;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Modifiedby;
	
	private System.Nullable<System.DateTime> _ModifiedDate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnGrantee1Changing(string value);
    partial void OnGrantee1Changed();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnAbstractChanging(string value);
    partial void OnAbstractChanged();
    partial void OnAbstractFileChanging(string value);
    partial void OnAbstractFileChanged();
    partial void OnCohortChanging(string value);
    partial void OnCohortChanged();
    partial void OnContactNameChanging(string value);
    partial void OnContactNameChanged();
    partial void OnContactEmailChanging(string value);
    partial void OnContactEmailChanged();
    partial void OnContactPhoneChanging(string value);
    partial void OnContactPhoneChanged();
    partial void OnisActiveChanging(bool value);
    partial void OnisActiveChanged();
    partial void OnCreatedbyChanging(string value);
    partial void OnCreatedbyChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnModifiedbyChanging(string value);
    partial void OnModifiedbyChanged();
    partial void OnModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifiedDateChanged();
    #endregion
	
	public grantee()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Grantee", Storage="_Grantee1", DbType="VarChar(250)")]
	public string Grantee1
	{
		get
		{
			return this._Grantee1;
		}
		set
		{
			if ((this._Grantee1 != value))
			{
				this.OnGrantee1Changing(value);
				this.SendPropertyChanging();
				this._Grantee1 = value;
				this.SendPropertyChanged("Grantee1");
				this.OnGrantee1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(15)")]
	public string State
	{
		get
		{
			return this._State;
		}
		set
		{
			if ((this._State != value))
			{
				this.OnStateChanging(value);
				this.SendPropertyChanging();
				this._State = value;
				this.SendPropertyChanged("State");
				this.OnStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(50)")]
	public string City
	{
		get
		{
			return this._City;
		}
		set
		{
			if ((this._City != value))
			{
				this.OnCityChanging(value);
				this.SendPropertyChanging();
				this._City = value;
				this.SendPropertyChanged("City");
				this.OnCityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Abstract", DbType="VarChar(MAX)")]
	public string Abstract
	{
		get
		{
			return this._Abstract;
		}
		set
		{
			if ((this._Abstract != value))
			{
				this.OnAbstractChanging(value);
				this.SendPropertyChanging();
				this._Abstract = value;
				this.SendPropertyChanged("Abstract");
				this.OnAbstractChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AbstractFile", DbType="VarChar(200)")]
	public string AbstractFile
	{
		get
		{
			return this._AbstractFile;
		}
		set
		{
			if ((this._AbstractFile != value))
			{
				this.OnAbstractFileChanging(value);
				this.SendPropertyChanging();
				this._AbstractFile = value;
				this.SendPropertyChanged("AbstractFile");
				this.OnAbstractFileChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cohort", DbType="VarChar(50)")]
	public string Cohort
	{
		get
		{
			return this._Cohort;
		}
		set
		{
			if ((this._Cohort != value))
			{
				this.OnCohortChanging(value);
				this.SendPropertyChanging();
				this._Cohort = value;
				this.SendPropertyChanged("Cohort");
				this.OnCohortChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactName", DbType="VarChar(100)")]
	public string ContactName
	{
		get
		{
			return this._ContactName;
		}
		set
		{
			if ((this._ContactName != value))
			{
				this.OnContactNameChanging(value);
				this.SendPropertyChanging();
				this._ContactName = value;
				this.SendPropertyChanged("ContactName");
				this.OnContactNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactEmail", DbType="VarChar(50)")]
	public string ContactEmail
	{
		get
		{
			return this._ContactEmail;
		}
		set
		{
			if ((this._ContactEmail != value))
			{
				this.OnContactEmailChanging(value);
				this.SendPropertyChanging();
				this._ContactEmail = value;
				this.SendPropertyChanged("ContactEmail");
				this.OnContactEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactPhone", DbType="VarChar(50)")]
	public string ContactPhone
	{
		get
		{
			return this._ContactPhone;
		}
		set
		{
			if ((this._ContactPhone != value))
			{
				this.OnContactPhoneChanging(value);
				this.SendPropertyChanging();
				this._ContactPhone = value;
				this.SendPropertyChanged("ContactPhone");
				this.OnContactPhoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit NOT NULL")]
	public bool isActive
	{
		get
		{
			return this._isActive;
		}
		set
		{
			if ((this._isActive != value))
			{
				this.OnisActiveChanging(value);
				this.SendPropertyChanging();
				this._isActive = value;
				this.SendPropertyChanged("isActive");
				this.OnisActiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createdby", DbType="VarChar(150)")]
	public string Createdby
	{
		get
		{
			return this._Createdby;
		}
		set
		{
			if ((this._Createdby != value))
			{
				this.OnCreatedbyChanging(value);
				this.SendPropertyChanging();
				this._Createdby = value;
				this.SendPropertyChanged("Createdby");
				this.OnCreatedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifiedby", DbType="VarChar(150)")]
	public string Modifiedby
	{
		get
		{
			return this._Modifiedby;
		}
		set
		{
			if ((this._Modifiedby != value))
			{
				this.OnModifiedbyChanging(value);
				this.SendPropertyChanging();
				this._Modifiedby = value;
				this.SendPropertyChanged("Modifiedby");
				this.OnModifiedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> ModifiedDate
	{
		get
		{
			return this._ModifiedDate;
		}
		set
		{
			if ((this._ModifiedDate != value))
			{
				this.OnModifiedDateChanging(value);
				this.SendPropertyChanging();
				this._ModifiedDate = value;
				this.SendPropertyChanged("ModifiedDate");
				this.OnModifiedDateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GranteeResources")]
public partial class GranteeResource : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private System.Nullable<int> _granteeid;
	
	private System.Nullable<int> _topicid;
	
	private string _URL;
	
	private string _ResourceName;
	
	private string _ResourceDes;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private System.Nullable<bool> _isActive;
	
	private string _Createdby;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Modifiedby;
	
	private System.Nullable<System.DateTime> _ModifiedDate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OngranteeidChanging(System.Nullable<int> value);
    partial void OngranteeidChanged();
    partial void OntopicidChanging(System.Nullable<int> value);
    partial void OntopicidChanged();
    partial void OnURLChanging(string value);
    partial void OnURLChanged();
    partial void OnResourceNameChanging(string value);
    partial void OnResourceNameChanged();
    partial void OnResourceDesChanging(string value);
    partial void OnResourceDesChanged();
    partial void OnOriginalFileNameChanging(string value);
    partial void OnOriginalFileNameChanged();
    partial void OnPhysicalFileNameChanging(string value);
    partial void OnPhysicalFileNameChanged();
    partial void OnisActiveChanging(System.Nullable<bool> value);
    partial void OnisActiveChanged();
    partial void OnCreatedbyChanging(string value);
    partial void OnCreatedbyChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnModifiedbyChanging(string value);
    partial void OnModifiedbyChanged();
    partial void OnModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifiedDateChanged();
    #endregion
	
	public GranteeResource()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_granteeid", DbType="Int")]
	public System.Nullable<int> granteeid
	{
		get
		{
			return this._granteeid;
		}
		set
		{
			if ((this._granteeid != value))
			{
				this.OngranteeidChanging(value);
				this.SendPropertyChanging();
				this._granteeid = value;
				this.SendPropertyChanged("granteeid");
				this.OngranteeidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_topicid", DbType="Int")]
	public System.Nullable<int> topicid
	{
		get
		{
			return this._topicid;
		}
		set
		{
			if ((this._topicid != value))
			{
				this.OntopicidChanging(value);
				this.SendPropertyChanging();
				this._topicid = value;
				this.SendPropertyChanged("topicid");
				this.OntopicidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="VarChar(150)")]
	public string URL
	{
		get
		{
			return this._URL;
		}
		set
		{
			if ((this._URL != value))
			{
				this.OnURLChanging(value);
				this.SendPropertyChanging();
				this._URL = value;
				this.SendPropertyChanged("URL");
				this.OnURLChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceName", DbType="VarChar(150)")]
	public string ResourceName
	{
		get
		{
			return this._ResourceName;
		}
		set
		{
			if ((this._ResourceName != value))
			{
				this.OnResourceNameChanging(value);
				this.SendPropertyChanging();
				this._ResourceName = value;
				this.SendPropertyChanged("ResourceName");
				this.OnResourceNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceDes", DbType="VarChar(MAX)")]
	public string ResourceDes
	{
		get
		{
			return this._ResourceDes;
		}
		set
		{
			if ((this._ResourceDes != value))
			{
				this.OnResourceDesChanging(value);
				this.SendPropertyChanging();
				this._ResourceDes = value;
				this.SendPropertyChanged("ResourceDes");
				this.OnResourceDesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="VarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this.OnOriginalFileNameChanging(value);
				this.SendPropertyChanging();
				this._OriginalFileName = value;
				this.SendPropertyChanged("OriginalFileName");
				this.OnOriginalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="VarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this.OnPhysicalFileNameChanging(value);
				this.SendPropertyChanging();
				this._PhysicalFileName = value;
				this.SendPropertyChanged("PhysicalFileName");
				this.OnPhysicalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit")]
	public System.Nullable<bool> isActive
	{
		get
		{
			return this._isActive;
		}
		set
		{
			if ((this._isActive != value))
			{
				this.OnisActiveChanging(value);
				this.SendPropertyChanging();
				this._isActive = value;
				this.SendPropertyChanged("isActive");
				this.OnisActiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createdby", DbType="VarChar(150)")]
	public string Createdby
	{
		get
		{
			return this._Createdby;
		}
		set
		{
			if ((this._Createdby != value))
			{
				this.OnCreatedbyChanging(value);
				this.SendPropertyChanging();
				this._Createdby = value;
				this.SendPropertyChanged("Createdby");
				this.OnCreatedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifiedby", DbType="VarChar(150)")]
	public string Modifiedby
	{
		get
		{
			return this._Modifiedby;
		}
		set
		{
			if ((this._Modifiedby != value))
			{
				this.OnModifiedbyChanging(value);
				this.SendPropertyChanging();
				this._Modifiedby = value;
				this.SendPropertyChanged("Modifiedby");
				this.OnModifiedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> ModifiedDate
	{
		get
		{
			return this._ModifiedDate;
		}
		set
		{
			if ((this._ModifiedDate != value))
			{
				this.OnModifiedDateChanging(value);
				this.SendPropertyChanging();
				this._ModifiedDate = value;
				this.SendPropertyChanged("ModifiedDate");
				this.OnModifiedDateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Resources")]
public partial class Resource : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private string _PublicationTitle;
	
	private string _PublicationType;
	
	private System.Nullable<int> _PublicationSubType;
	
	private System.Nullable<int> _PublicationTopic;
	
	private string _PublicationKeyword;
	
	private string _Organization;
	
	private string _Description;
	
	private string _PublicationDate;
	
	private string _Authors;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private System.Nullable<bool> _Display;
	
	private string _Createdby;
	
	private System.Nullable<System.DateTime> _CreateDate;
	
	private string _Modifiedby;
	
	private System.Nullable<System.DateTime> _ModifiedDate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnPublicationTitleChanging(string value);
    partial void OnPublicationTitleChanged();
    partial void OnPublicationTypeChanging(string value);
    partial void OnPublicationTypeChanged();
    partial void OnPublicationSubTypeChanging(System.Nullable<int> value);
    partial void OnPublicationSubTypeChanged();
    partial void OnPublicationTopicChanging(System.Nullable<int> value);
    partial void OnPublicationTopicChanged();
    partial void OnPublicationKeywordChanging(string value);
    partial void OnPublicationKeywordChanged();
    partial void OnOrganizationChanging(string value);
    partial void OnOrganizationChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnPublicationDateChanging(string value);
    partial void OnPublicationDateChanged();
    partial void OnAuthorsChanging(string value);
    partial void OnAuthorsChanged();
    partial void OnOriginalFileNameChanging(string value);
    partial void OnOriginalFileNameChanged();
    partial void OnPhysicalFileNameChanging(string value);
    partial void OnPhysicalFileNameChanged();
    partial void OnDisplayChanging(System.Nullable<bool> value);
    partial void OnDisplayChanged();
    partial void OnCreatedbyChanging(string value);
    partial void OnCreatedbyChanged();
    partial void OnCreateDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateDateChanged();
    partial void OnModifiedbyChanging(string value);
    partial void OnModifiedbyChanged();
    partial void OnModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifiedDateChanged();
    #endregion
	
	public Resource()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationTitle", DbType="VarChar(5000)")]
	public string PublicationTitle
	{
		get
		{
			return this._PublicationTitle;
		}
		set
		{
			if ((this._PublicationTitle != value))
			{
				this.OnPublicationTitleChanging(value);
				this.SendPropertyChanging();
				this._PublicationTitle = value;
				this.SendPropertyChanged("PublicationTitle");
				this.OnPublicationTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationType", DbType="VarChar(50)")]
	public string PublicationType
	{
		get
		{
			return this._PublicationType;
		}
		set
		{
			if ((this._PublicationType != value))
			{
				this.OnPublicationTypeChanging(value);
				this.SendPropertyChanging();
				this._PublicationType = value;
				this.SendPropertyChanged("PublicationType");
				this.OnPublicationTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationSubType", DbType="Int")]
	public System.Nullable<int> PublicationSubType
	{
		get
		{
			return this._PublicationSubType;
		}
		set
		{
			if ((this._PublicationSubType != value))
			{
				this.OnPublicationSubTypeChanging(value);
				this.SendPropertyChanging();
				this._PublicationSubType = value;
				this.SendPropertyChanged("PublicationSubType");
				this.OnPublicationSubTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationTopic", DbType="Int")]
	public System.Nullable<int> PublicationTopic
	{
		get
		{
			return this._PublicationTopic;
		}
		set
		{
			if ((this._PublicationTopic != value))
			{
				this.OnPublicationTopicChanging(value);
				this.SendPropertyChanging();
				this._PublicationTopic = value;
				this.SendPropertyChanged("PublicationTopic");
				this.OnPublicationTopicChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationKeyword", DbType="VarChar(5000)")]
	public string PublicationKeyword
	{
		get
		{
			return this._PublicationKeyword;
		}
		set
		{
			if ((this._PublicationKeyword != value))
			{
				this.OnPublicationKeywordChanging(value);
				this.SendPropertyChanging();
				this._PublicationKeyword = value;
				this.SendPropertyChanged("PublicationKeyword");
				this.OnPublicationKeywordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization", DbType="VarChar(3000)")]
	public string Organization
	{
		get
		{
			return this._Organization;
		}
		set
		{
			if ((this._Organization != value))
			{
				this.OnOrganizationChanging(value);
				this.SendPropertyChanging();
				this._Organization = value;
				this.SendPropertyChanged("Organization");
				this.OnOrganizationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(MAX)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationDate", DbType="VarChar(20)")]
	public string PublicationDate
	{
		get
		{
			return this._PublicationDate;
		}
		set
		{
			if ((this._PublicationDate != value))
			{
				this.OnPublicationDateChanging(value);
				this.SendPropertyChanging();
				this._PublicationDate = value;
				this.SendPropertyChanged("PublicationDate");
				this.OnPublicationDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Authors", DbType="VarChar(1000)")]
	public string Authors
	{
		get
		{
			return this._Authors;
		}
		set
		{
			if ((this._Authors != value))
			{
				this.OnAuthorsChanging(value);
				this.SendPropertyChanging();
				this._Authors = value;
				this.SendPropertyChanged("Authors");
				this.OnAuthorsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="VarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this.OnOriginalFileNameChanging(value);
				this.SendPropertyChanging();
				this._OriginalFileName = value;
				this.SendPropertyChanged("OriginalFileName");
				this.OnOriginalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="VarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this.OnPhysicalFileNameChanging(value);
				this.SendPropertyChanging();
				this._PhysicalFileName = value;
				this.SendPropertyChanged("PhysicalFileName");
				this.OnPhysicalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this.OnDisplayChanging(value);
				this.SendPropertyChanging();
				this._Display = value;
				this.SendPropertyChanged("Display");
				this.OnDisplayChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createdby", DbType="VarChar(150)")]
	public string Createdby
	{
		get
		{
			return this._Createdby;
		}
		set
		{
			if ((this._Createdby != value))
			{
				this.OnCreatedbyChanging(value);
				this.SendPropertyChanging();
				this._Createdby = value;
				this.SendPropertyChanged("Createdby");
				this.OnCreatedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this.OnCreateDateChanging(value);
				this.SendPropertyChanging();
				this._CreateDate = value;
				this.SendPropertyChanged("CreateDate");
				this.OnCreateDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifiedby", DbType="VarChar(150)")]
	public string Modifiedby
	{
		get
		{
			return this._Modifiedby;
		}
		set
		{
			if ((this._Modifiedby != value))
			{
				this.OnModifiedbyChanging(value);
				this.SendPropertyChanging();
				this._Modifiedby = value;
				this.SendPropertyChanged("Modifiedby");
				this.OnModifiedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> ModifiedDate
	{
		get
		{
			return this._ModifiedDate;
		}
		set
		{
			if ((this._ModifiedDate != value))
			{
				this.OnModifiedDateChanging(value);
				this.SendPropertyChanging();
				this._ModifiedDate = value;
				this.SendPropertyChanged("ModifiedDate");
				this.OnModifiedDateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TARequestForm")]
public partial class TARequestForm : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private string _Name;
	
	private string _Title;
	
	private string _Email;
	
	private System.Nullable<int> _FK_SEA_ID;
	
	private string _TATopic;
	
	private System.Nullable<int> _FK_Recipients_ID;
	
	private System.Nullable<int> _FK_Capacity_ID;
	
	private string _Explaination;
	
	private string _GoalAlignment;
	
	private string _Createdby;
	
	private System.Nullable<System.DateTime> _Createddate;
	
	private string _Modifiedby;
	
	private System.Nullable<System.DateTime> _Modifieddate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnFK_SEA_IDChanging(System.Nullable<int> value);
    partial void OnFK_SEA_IDChanged();
    partial void OnTATopicChanging(string value);
    partial void OnTATopicChanged();
    partial void OnFK_Recipients_IDChanging(System.Nullable<int> value);
    partial void OnFK_Recipients_IDChanged();
    partial void OnFK_Capacity_IDChanging(System.Nullable<int> value);
    partial void OnFK_Capacity_IDChanged();
    partial void OnExplainationChanging(string value);
    partial void OnExplainationChanged();
    partial void OnGoalAlignmentChanging(string value);
    partial void OnGoalAlignmentChanged();
    partial void OnCreatedbyChanging(string value);
    partial void OnCreatedbyChanged();
    partial void OnCreateddateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateddateChanged();
    partial void OnModifiedbyChanging(string value);
    partial void OnModifiedbyChanged();
    partial void OnModifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifieddateChanged();
    #endregion
	
	public TARequestForm()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(150)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this.OnTitleChanging(value);
				this.SendPropertyChanging();
				this._Title = value;
				this.SendPropertyChanged("Title");
				this.OnTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(100)")]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this.OnEmailChanging(value);
				this.SendPropertyChanging();
				this._Email = value;
				this.SendPropertyChanged("Email");
				this.OnEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_SEA_ID", DbType="Int")]
	public System.Nullable<int> FK_SEA_ID
	{
		get
		{
			return this._FK_SEA_ID;
		}
		set
		{
			if ((this._FK_SEA_ID != value))
			{
				this.OnFK_SEA_IDChanging(value);
				this.SendPropertyChanging();
				this._FK_SEA_ID = value;
				this.SendPropertyChanged("FK_SEA_ID");
				this.OnFK_SEA_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TATopic", DbType="NVarChar(300)")]
	public string TATopic
	{
		get
		{
			return this._TATopic;
		}
		set
		{
			if ((this._TATopic != value))
			{
				this.OnTATopicChanging(value);
				this.SendPropertyChanging();
				this._TATopic = value;
				this.SendPropertyChanged("TATopic");
				this.OnTATopicChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_Recipients_ID", DbType="Int")]
	public System.Nullable<int> FK_Recipients_ID
	{
		get
		{
			return this._FK_Recipients_ID;
		}
		set
		{
			if ((this._FK_Recipients_ID != value))
			{
				this.OnFK_Recipients_IDChanging(value);
				this.SendPropertyChanging();
				this._FK_Recipients_ID = value;
				this.SendPropertyChanged("FK_Recipients_ID");
				this.OnFK_Recipients_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FK_Capacity_ID", DbType="Int")]
	public System.Nullable<int> FK_Capacity_ID
	{
		get
		{
			return this._FK_Capacity_ID;
		}
		set
		{
			if ((this._FK_Capacity_ID != value))
			{
				this.OnFK_Capacity_IDChanging(value);
				this.SendPropertyChanging();
				this._FK_Capacity_ID = value;
				this.SendPropertyChanged("FK_Capacity_ID");
				this.OnFK_Capacity_IDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Explaination", DbType="VarChar(MAX)")]
	public string Explaination
	{
		get
		{
			return this._Explaination;
		}
		set
		{
			if ((this._Explaination != value))
			{
				this.OnExplainationChanging(value);
				this.SendPropertyChanging();
				this._Explaination = value;
				this.SendPropertyChanged("Explaination");
				this.OnExplainationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GoalAlignment", DbType="VarChar(MAX)")]
	public string GoalAlignment
	{
		get
		{
			return this._GoalAlignment;
		}
		set
		{
			if ((this._GoalAlignment != value))
			{
				this.OnGoalAlignmentChanging(value);
				this.SendPropertyChanging();
				this._GoalAlignment = value;
				this.SendPropertyChanged("GoalAlignment");
				this.OnGoalAlignmentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createdby", DbType="VarChar(150)")]
	public string Createdby
	{
		get
		{
			return this._Createdby;
		}
		set
		{
			if ((this._Createdby != value))
			{
				this.OnCreatedbyChanging(value);
				this.SendPropertyChanging();
				this._Createdby = value;
				this.SendPropertyChanged("Createdby");
				this.OnCreatedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createddate", DbType="DateTime")]
	public System.Nullable<System.DateTime> Createddate
	{
		get
		{
			return this._Createddate;
		}
		set
		{
			if ((this._Createddate != value))
			{
				this.OnCreateddateChanging(value);
				this.SendPropertyChanging();
				this._Createddate = value;
				this.SendPropertyChanged("Createddate");
				this.OnCreateddateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifiedby", DbType="VarChar(150)")]
	public string Modifiedby
	{
		get
		{
			return this._Modifiedby;
		}
		set
		{
			if ((this._Modifiedby != value))
			{
				this.OnModifiedbyChanging(value);
				this.SendPropertyChanging();
				this._Modifiedby = value;
				this.SendPropertyChanged("Modifiedby");
				this.OnModifiedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifieddate", DbType="DateTime")]
	public System.Nullable<System.DateTime> Modifieddate
	{
		get
		{
			return this._Modifieddate;
		}
		set
		{
			if ((this._Modifieddate != value))
			{
				this.OnModifieddateChanging(value);
				this.SendPropertyChanging();
				this._Modifieddate = value;
				this.SendPropertyChanged("Modifieddate");
				this.OnModifieddateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UpcomingEvents")]
public partial class UpcomingEvent : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private string _Topic;
	
	private string _Description;
	
	private string _Instructor;
	
	private System.Nullable<System.DateTime> _EventDate;
	
	private System.Nullable<bool> _isActive;
	
	private string _Createdby;
	
	private System.Nullable<System.DateTime> _Createddate;
	
	private string _Modifiedby;
	
	private System.Nullable<System.DateTime> _Modifieddate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnTopicChanging(string value);
    partial void OnTopicChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnInstructorChanging(string value);
    partial void OnInstructorChanged();
    partial void OnEventDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEventDateChanged();
    partial void OnisActiveChanging(System.Nullable<bool> value);
    partial void OnisActiveChanged();
    partial void OnCreatedbyChanging(string value);
    partial void OnCreatedbyChanged();
    partial void OnCreateddateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateddateChanged();
    partial void OnModifiedbyChanging(string value);
    partial void OnModifiedbyChanged();
    partial void OnModifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifieddateChanged();
    #endregion
	
	public UpcomingEvent()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Topic", DbType="VarChar(500)")]
	public string Topic
	{
		get
		{
			return this._Topic;
		}
		set
		{
			if ((this._Topic != value))
			{
				this.OnTopicChanging(value);
				this.SendPropertyChanging();
				this._Topic = value;
				this.SendPropertyChanged("Topic");
				this.OnTopicChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(MAX)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Instructor", DbType="VarChar(150)")]
	public string Instructor
	{
		get
		{
			return this._Instructor;
		}
		set
		{
			if ((this._Instructor != value))
			{
				this.OnInstructorChanging(value);
				this.SendPropertyChanging();
				this._Instructor = value;
				this.SendPropertyChanged("Instructor");
				this.OnInstructorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> EventDate
	{
		get
		{
			return this._EventDate;
		}
		set
		{
			if ((this._EventDate != value))
			{
				this.OnEventDateChanging(value);
				this.SendPropertyChanging();
				this._EventDate = value;
				this.SendPropertyChanged("EventDate");
				this.OnEventDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit")]
	public System.Nullable<bool> isActive
	{
		get
		{
			return this._isActive;
		}
		set
		{
			if ((this._isActive != value))
			{
				this.OnisActiveChanging(value);
				this.SendPropertyChanging();
				this._isActive = value;
				this.SendPropertyChanged("isActive");
				this.OnisActiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createdby", DbType="VarChar(100)")]
	public string Createdby
	{
		get
		{
			return this._Createdby;
		}
		set
		{
			if ((this._Createdby != value))
			{
				this.OnCreatedbyChanging(value);
				this.SendPropertyChanging();
				this._Createdby = value;
				this.SendPropertyChanged("Createdby");
				this.OnCreatedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createddate", DbType="DateTime")]
	public System.Nullable<System.DateTime> Createddate
	{
		get
		{
			return this._Createddate;
		}
		set
		{
			if ((this._Createddate != value))
			{
				this.OnCreateddateChanging(value);
				this.SendPropertyChanging();
				this._Createddate = value;
				this.SendPropertyChanged("Createddate");
				this.OnCreateddateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifiedby", DbType="VarChar(100)")]
	public string Modifiedby
	{
		get
		{
			return this._Modifiedby;
		}
		set
		{
			if ((this._Modifiedby != value))
			{
				this.OnModifiedbyChanging(value);
				this.SendPropertyChanging();
				this._Modifiedby = value;
				this.SendPropertyChanged("Modifiedby");
				this.OnModifiedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifieddate", DbType="DateTime")]
	public System.Nullable<System.DateTime> Modifieddate
	{
		get
		{
			return this._Modifieddate;
		}
		set
		{
			if ((this._Modifieddate != value))
			{
				this.OnModifieddateChanging(value);
				this.SendPropertyChanging();
				this._Modifieddate = value;
				this.SendPropertyChanged("Modifieddate");
				this.OnModifieddateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ArchivedEvents")]
public partial class ArchivedEvent
{
	
	private int _id;
	
	private string _EventName;
	
	private string _EventDetails;
	
	private System.Nullable<System.DateTime> _EventStartDate;
	
	private System.Nullable<System.DateTime> _EventEndDate;
	
	private string _EventLocation;
	
	private string _Organization;
	
	private string _Createdby;
	
	private System.Nullable<System.DateTime> _Createddate;
	
	private string _Modifiedby;
	
	private System.Nullable<System.DateTime> _Modifieddate;
	
	private System.Nullable<bool> _isActive;
	
	public ArchivedEvent()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this._id = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventName", DbType="VarChar(150)")]
	public string EventName
	{
		get
		{
			return this._EventName;
		}
		set
		{
			if ((this._EventName != value))
			{
				this._EventName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventDetails", DbType="VarChar(MAX)")]
	public string EventDetails
	{
		get
		{
			return this._EventDetails;
		}
		set
		{
			if ((this._EventDetails != value))
			{
				this._EventDetails = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventStartDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> EventStartDate
	{
		get
		{
			return this._EventStartDate;
		}
		set
		{
			if ((this._EventStartDate != value))
			{
				this._EventStartDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventEndDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> EventEndDate
	{
		get
		{
			return this._EventEndDate;
		}
		set
		{
			if ((this._EventEndDate != value))
			{
				this._EventEndDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventLocation", DbType="VarChar(150)")]
	public string EventLocation
	{
		get
		{
			return this._EventLocation;
		}
		set
		{
			if ((this._EventLocation != value))
			{
				this._EventLocation = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization", DbType="VarChar(100)")]
	public string Organization
	{
		get
		{
			return this._Organization;
		}
		set
		{
			if ((this._Organization != value))
			{
				this._Organization = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createdby", DbType="VarChar(100)")]
	public string Createdby
	{
		get
		{
			return this._Createdby;
		}
		set
		{
			if ((this._Createdby != value))
			{
				this._Createdby = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Createddate", DbType="DateTime")]
	public System.Nullable<System.DateTime> Createddate
	{
		get
		{
			return this._Createddate;
		}
		set
		{
			if ((this._Createddate != value))
			{
				this._Createddate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifiedby", DbType="VarChar(100)")]
	public string Modifiedby
	{
		get
		{
			return this._Modifiedby;
		}
		set
		{
			if ((this._Modifiedby != value))
			{
				this._Modifiedby = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modifieddate", DbType="DateTime")]
	public System.Nullable<System.DateTime> Modifieddate
	{
		get
		{
			return this._Modifieddate;
		}
		set
		{
			if ((this._Modifieddate != value))
			{
				this._Modifieddate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit")]
	public System.Nullable<bool> isActive
	{
		get
		{
			return this._isActive;
		}
		set
		{
			if ((this._isActive != value))
			{
				this._isActive = value;
			}
		}
	}
}

public partial class spp_getResourceResult
{
	
	private int _ID;
	
	private string _PublicationTitle;
	
	private string _PublicationType;
	
	private System.Nullable<int> _PublicationSubType;
	
	private System.Nullable<int> _PublicationTopic;
	
	private string _PublicationKeyword;
	
	private string _Organization;
	
	private string _Description;
	
	private string _PublicationDate;
	
	private string _Authors;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private System.Nullable<System.DateTime> _CreateDate;
	
	private System.Nullable<bool> _Display;
	
	public spp_getResourceResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this._ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationTitle", DbType="VarChar(5000)")]
	public string PublicationTitle
	{
		get
		{
			return this._PublicationTitle;
		}
		set
		{
			if ((this._PublicationTitle != value))
			{
				this._PublicationTitle = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationType", DbType="VarChar(50)")]
	public string PublicationType
	{
		get
		{
			return this._PublicationType;
		}
		set
		{
			if ((this._PublicationType != value))
			{
				this._PublicationType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationSubType", DbType="Int")]
	public System.Nullable<int> PublicationSubType
	{
		get
		{
			return this._PublicationSubType;
		}
		set
		{
			if ((this._PublicationSubType != value))
			{
				this._PublicationSubType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationTopic", DbType="Int")]
	public System.Nullable<int> PublicationTopic
	{
		get
		{
			return this._PublicationTopic;
		}
		set
		{
			if ((this._PublicationTopic != value))
			{
				this._PublicationTopic = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationKeyword", DbType="VarChar(5000)")]
	public string PublicationKeyword
	{
		get
		{
			return this._PublicationKeyword;
		}
		set
		{
			if ((this._PublicationKeyword != value))
			{
				this._PublicationKeyword = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization", DbType="VarChar(3000)")]
	public string Organization
	{
		get
		{
			return this._Organization;
		}
		set
		{
			if ((this._Organization != value))
			{
				this._Organization = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(MAX)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this._Description = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationDate", DbType="VarChar(20)")]
	public string PublicationDate
	{
		get
		{
			return this._PublicationDate;
		}
		set
		{
			if ((this._PublicationDate != value))
			{
				this._PublicationDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Authors", DbType="VarChar(1000)")]
	public string Authors
	{
		get
		{
			return this._Authors;
		}
		set
		{
			if ((this._Authors != value))
			{
				this._Authors = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="VarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this._OriginalFileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="VarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this._PhysicalFileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this._CreateDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this._Display = value;
			}
		}
	}
}
#pragma warning restore 1591
